integer index_module_Radius 0x01000036
integer index_module_height 0x01000037
integer index_module_with 0x01000038
integer index_space 0x01000039
integer index_swiper_height 0x0100003a
integer index_swiper_imageRadius 0x0100003b
integer index_swiper_margin 0x0100003c
integer index_swiper_with 0x0100003d
integer module_image_height 0x0100003e
integer module_image_with 0x0100003f
integer module_name_margin 0x01000040
integer module_name_size 0x01000041
integer slider_height 0x01000042
integer slider_with 0x01000043
integer start_and_pause_size 0x01000044
integer time_size 0x01000045
integer video_name_size 0x01000046
string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string EntryFormAbility_desc 0x01000008
string EntryFormAbility_label 0x01000009
string MovieDetailsAbility_desc 0x0100000a
string MovieDetailsAbility_label 0x0100000b
string about 0x01000050
string account 0x0100000c
string actors 0x0100000d
string app_name 0x01000000
string back 0x0100000e
string big_name_flash 0x01000051
string clear_cache 0x01000052
string collapse_text 0x0100000f
string data_management 0x01000053
string expand_text 0x01000010
string favorites 0x01000054
string find_good 0x01000055
string forgot_password 0x01000011
string group 0x01000056
string history_record 0x01000012
string home_list 0x010000a2
string incomplete_toast 0x01000013
string input_empty_tips 0x01000014
string list_page_title 0x01000015
string login 0x01000016
string login_more 0x01000017
string login_page 0x01000018
string login_success 0x01000019
string mainPage_brand 0x010000a3
string mainPage_found 0x010000a4
string mainPage_new 0x010000a5
string mainPage_tabTitles_home 0x0100001a
string mainPage_tabTitles_mine 0x0100001b
string mainPage_text_brand 0x010000a6
string mainPage_text_found 0x010000a7
string mainPage_text_new 0x010000a8
string mainPage_text_top 0x010000a9
string mainPage_top 0x0100001c
string menu_settings 0x01000057
string message 0x0100001d
string message_login 0x0100001e
string module_desc 0x0100001f
string more_big_names 0x01000058
string my_favorite 0x01000020
string my_goal 0x01000059
string my_love 0x01000021
string new_product_debut 0x0100005a
string other_login_method 0x01000022
string password 0x01000023
string phone_number 0x01000024
string play_the_role 0x01000025
string please_input_account 0x010000aa
string please_input_password 0x010000ab
string push_notifications 0x0100005b
string rankings 0x0100005c
string recycle_bin 0x0100005d
string register_account 0x01000026
string secondPage 0x01000027
string setting_account_email 0x01000028
string setting_account_name 0x01000029
string setting_button 0x010000ac
string setting_list_about 0x0100002a
string setting_list_data 0x010000ad
string setting_list_menu 0x010000ae
string setting_list_news 0x010000af
string setting_list_privacy 0x010000b0
string setting_list_storage 0x0100002b
string setting_toggle 0x010000b1
string shopping_cart 0x0100005e
string slider_startTime 0x0100002c
string starring_count 0x0100002d
string starring_text 0x0100002e
string stills 0x0100002f
string stills_count 0x01000030
string story_introduction 0x01000031
string text_movie_details 0x01000032
string vertical_line 0x010000b2
string want_to_see 0x01000033
string xiamen_station 0x0100005f
color background 0x01000064
color blue_text_color 0x01000065
color common_background_color 0x01000066
color common_font_color 0x01000067
color home_grid_fontColor 0x01000068
color index_backgroundColor 0x01000069
color line_color 0x0100006a
color loading_color 0x0100006b
color login_blue_text_color 0x0100006c
color login_button_color 0x0100006d
color login_more_text_color 0x0100006e
color mainPage_backgroundColor 0x0100006f
color mainPage_normal 0x01000070
color mainPage_selected 0x01000071
color more_text_color 0x01000072
color other_login_text_color 0x01000073
color placeholder_color 0x01000074
color register_button_color 0x01000075
color see_button_background 0x01000076
color setting_button_backgroundColor 0x01000077
color setting_button_fontColor 0x01000078
color slide_selectedColor 0x01000079
color start_window_background 0x0100007a
color tips_text_color 0x0100007b
color title_text_color 0x0100007c
color white 0x0100007d
float actors_font_size 0x010000b8
float actors_margin_bottom 0x010000b9
float actors_margin_top 0x010000ba
float big_text_size 0x010000bb
float blank_width 0x010000bc
float column_details_radius 0x010000bd
float column_margin 0x010000be
float column_padding 0x010000bf
float column_padding_bottom 0x010000c0
float common_opacity 0x010000c1
float common_text_size 0x010000c2
float contents_layout_left 0x010000c3
float contents_layout_right 0x010000c4
float describe_bottom 0x010000c5
float describe_size 0x010000c6
float describe_text_size 0x010000c7
float details_text_height 0x010000c8
float forgot_margin_top 0x010000c9
float forgot_padding_left 0x010000ca
float forgot_padding_right 0x010000cb
float home_backgroundImage_borderRadius 0x010000cc
float home_grid_borderRadius 0x010000cd
float home_grid_columnsGap 0x010000ce
float home_grid_height 0x010000cf
float home_grid_margin 0x010000d0
float home_grid_padding 0x010000d1
float home_grid_rowGap 0x010000d2
float home_homeCell_height 0x010000d3
float home_homeCell_margin 0x010000d4
float home_homeCell_size 0x010000d5
float home_homeCell_width 0x010000d6
float home_list_margin 0x010000d7
float home_list_padding 0x010000d8
float home_secondGrid_height 0x010000d9
float home_secondGrid_margin 0x010000da
float home_swiper_borderRadius 0x010000db
float home_swiper_margin 0x010000dc
float home_text_margin 0x010000dd
float image_arrow_height 0x010000de
float image_arrow_width 0x010000df
float input_margin_top 0x010000e0
float introduction_font_size 0x010000e1
float introduction_line_height 0x010000e2
float item_height 0x010000e3
float item_left 0x010000e4
float item_radius 0x010000e5
float item_right 0x010000e6
float line_height 0x010000e7
float line_margin_left 0x010000e8
float line_margin_right 0x010000e9
float list_title_height 0x010000ea
float list_title_size 0x010000eb
float little_text_size 0x010000ec
float login_button_bottom 0x010000ed
float login_button_height 0x010000ee
float login_button_left 0x010000ef
float login_button_margin_bottom 0x010000f0
float login_button_margin_top 0x010000f1
float login_button_right 0x010000f2
float login_button_top 0x010000f3
float login_input_height 0x010000f4
float login_input_radius 0x010000f5
float login_more_margin_bottom 0x010000f6
float login_more_margin_top 0x010000f7
float login_page_padding_bottom 0x010000f8
float login_progress_margin_top 0x010000f9
float login_progress_size 0x010000fa
float logo_image_size 0x010000fb
float logo_margin_bottom 0x010000fc
float logo_margin_top 0x010000fd
float mainPage_barHeight 0x010000fe
float mainPage_baseTab_margin 0x010000ff
float mainPage_baseTab_size 0x01000100
float mainPage_baseTab_top 0x01000101
float mainPage_padding 0x01000102
float mainPage_tabTitles_margin 0x01000103
float mainPage_tabTitles_padding 0x01000104
float main_tab_fontSize 0x01000105
float masking_height 0x01000106
float masking_width 0x01000107
float more_margin_bottom 0x01000108
float more_margin_top 0x01000109
float movie_details_size 0x0100010a
float movie_image_height 0x0100010b
float movie_image_left 0x0100010c
float movie_image_radius 0x0100010d
float movie_image_width 0x0100010e
float movie_text_size 0x0100010f
float normal_text_size 0x01000110
float other_login_image_size 0x01000111
float other_login_margin_bottom 0x01000112
float other_login_margin_top 0x01000113
float page_padding_hor 0x01000114
float page_title_text_size 0x01000115
float rating_text_size 0x01000116
float register_button_height 0x01000117
float role_font_size 0x01000118
float see_button_height 0x01000119
float see_button_left 0x0100011a
float see_button_radius 0x0100011b
float see_button_right 0x0100011c
float see_button_size 0x0100011d
float see_button_width 0x0100011e
float setting_account_borderRadius 0x0100011f
float setting_account_fontSize 0x01000120
float setting_account_height 0x01000121
float setting_account_margin 0x01000122
float setting_account_padding 0x01000123
float setting_account_size 0x01000124
float setting_account_text_height 0x01000125
float setting_button_bottom 0x01000126
float setting_jump_height 0x01000127
float setting_jump_width 0x01000128
float setting_list_borderRadius 0x01000129
float setting_list_endMargin 0x0100012a
float setting_list_height 0x0100012b
float setting_list_padding 0x0100012c
float setting_list_startMargin 0x0100012d
float setting_list_strokeWidth 0x0100012e
float setting_name_margin 0x0100012f
float setting_padding 0x01000130
float setting_settingCell_left 0x01000131
float setting_settingCell_right 0x01000132
float setting_size 0x01000133
float small_text_size 0x01000134
float sort_image_size 0x01000135
float starring_content_size 0x01000136
float starring_image_radius 0x01000137
float starring_image_size 0x01000138
float starring_text_margin 0x01000139
float starring_title_size 0x0100013a
float stars_image_size 0x0100013b
float stars_list_height 0x0100013c
float stars_list_width 0x0100013d
float stars_margin_size 0x0100013e
float stills_content_size 0x0100013f
float stills_image_height 0x01000140
float stills_image_radius 0x01000141
float stills_image_width 0x01000142
float stills_list_height 0x01000143
float stills_margin_right 0x01000144
float stills_title_size 0x01000145
float story_font_size 0x01000146
float story_margin_left 0x01000147
float story_margin_right 0x01000148
float tips_font_size 0x01000149
float tips_line_height 0x0100014a
float title_image_height 0x0100014b
float title_image_radius 0x0100014c
float title_image_width 0x0100014d
float title_size 0x0100014e
float vertical_line_margin 0x0100014f
media 40316430f0d0a36ca2f86969bb6c24bc 0x0100015f
media WeChatLogo 0x01000158
media about 0x01000085
media account 0x01000084
media app_icon 0x01000001
media arrow 0x0100008d
media banner1 0x01000061
media banner2 0x01000090
media banner3 0x0100004c
media brand 0x0100009e
media circle 0x01000047
media data 0x01000002
media discover_normal 0x01000063
media discover_selected 0x010000b7
media favorite 0x010000b6
media fig1 0x01000161
media fig2 0x01000097
media fig3 0x0100009f
media fig4 0x01000095
media found 0x01000089
media github_mark 0x01000152
media home_normal 0x01000094
media home_selected 0x01000003
media ic_applogo 0x01000093
media ic_arrow 0x0100009c
media ic_back 0x0100007e
media ic_empty_star 0x010000b3
media ic_favorite 0x01000049
media ic_fifth 0x010000a0
media ic_first 0x01000005
media ic_fourth 0x0100015e
media ic_half_star 0x01000153
media ic_masking 0x0100004e
media ic_message 0x0100015c
media ic_movie_eight 0x01000087
media ic_movie_five 0x0100008a
media ic_movie_four 0x0100007f
media ic_movie_one 0x0100009b
media ic_movie_seven 0x01000159
media ic_movie_six 0x010000a1
media ic_movie_three 0x0100009d
media ic_movie_two 0x0100004b
media ic_pause 0x01000150
media ic_play 0x01000060
media ic_public_play 0x01000004
media ic_record 0x01000034
media ic_register 0x01000082
media ic_second 0x01000160
media ic_star 0x01000156
media ic_third 0x01000098
media icon 0x01000062
media icon_steam_vr 0x01000081
media login_method1 0x0100004f
media login_method2 0x01000092
media login_method3 0x01000096
media logo 0x01000048
media love 0x01000086
media menu 0x0100009a
media message 0x0100015b
media mine_normal 0x0100004d
media mine_selected 0x01000154
media new 0x01000157
media news 0x01000083
media preview 0x01000155
media privacy 0x0100008e
media record 0x0100015d
media recycle 0x0100004a
media right_grey 0x0100015a
media search 0x0100008b
media shopping 0x01000080
media storage 0x01000151
media target 0x01000088
media top 0x010000b4
media video_ad3 0x0100008c
media video_list0 0x0100008f
media video_list1 0x01000091
media video_list2 0x010000b5
profile form_config 0x01000099
profile main_pages 0x01000035